<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.here.sdk.examples.venues.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="start"
            android:orientation="horizontal" >
            <EditText
                android:id="@+id/venueChooser"
                android:inputType="number"
                android:layout_width="108dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_marginStart="5dp"
                android:importantForAutofill="no"
                android:hint="@string/venue_id"/>
            <Button
                android:id="@+id/goButton"
                android:backgroundTint="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_gravity="start"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/venueChooser"
                android:text="@string/go"
                android:textColor="@android:color/white"/>
            <ImageView
                android:id="@+id/searchButton"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_gravity="start"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@+id/goButton"
                android:background="@color/colorPrimary"
                android:scaleType="fitCenter"
                android:src="@drawable/baseline_search_black_36"
                android:tint="@android:color/white"
                android:contentDescription="@string/venue_search_button" />
            <ImageView
                android:id="@+id/indoorRoutingButton"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_gravity="start"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@+id/searchButton"
                android:background="@color/colorPrimary"
                android:scaleType="fitCenter"
                android:src="@drawable/directions"
                android:tint="@android:color/white"
                android:contentDescription="@string/venue_search_button" />
            <ImageView
                android:id="@+id/editVenuesButton"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_gravity="start"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@+id/indoorRoutingButton"
                android:background="@color/colorPrimary"
                android:scaleType="fitCenter"
                android:src="@drawable/baseline_edit_white_36"
                android:contentDescription="@string/venues_manager"/>
        </RelativeLayout>
        <include layout="@layout/indoor_routing_layout" />
        <LinearLayout android:layout_width="match_parent"
            android:id="@+id/venueSearchLayout"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">
            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/venueSearch"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:hint="@string/venue_search"/>
                <Spinner
                    android:id="@+id/searchTypeSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <ListView
                android:id="@+id/searchResultList"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
            android:id="@+id/venuesLayout"
            android:background="@android:color/white"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">
            <ListView
                android:id="@+id/venuesList"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.here.sdk.mapview.MapView
                android:id="@+id/map_view"
                android:layout_height="match_parent"
                android:layout_width="match_parent">
            </com.here.sdk.mapview.MapView>
            <com.here.sdk.examples.venues.DrawingSwitcher
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:id="@+id/drawing_switcher"
                android:paddingTop="5dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                custom:titleHeight="40dp"
                custom:listHeight="140dp"/>
            <com.here.sdk.examples.venues.LevelSwitcher
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:id="@+id/level_switcher"
                android:layout_centerInParent="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:layout_width="40dp"
                android:layout_height="200dp" />
            <RelativeLayout
                android:id="@+id/geometry_info"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:visibility="gone">
                <TextView
                    android:id="@+id/geometry_name"
                    android:background="@color/colorPrimary"
                    android:textColor="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:gravity="center|start"
                    android:textSize="18sp"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>

