<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.here.sdk.examples.venues.MainActivity">
    <ProgressBar
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/progress_bar"
        android:layout_gravity="center"
        android:elevation="10dp"
        android:indeterminateDrawable="@drawable/progress_bar"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/header"
            android:gravity="center"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:weightSum="100"
            android:elevation="3dp">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/backButton"
                android:src="@drawable/back_button"
                android:background="@android:color/white"
                android:layout_marginLeft="5dp"
                android:layout_weight="10"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/VenueName"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginLeft="10dp"
                android:layout_weight="80" />
            <ToggleButton
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:id="@+id/topologyButton"
                android:layout_marginRight="10dp"
                android:textOn=""
                android:textOff=""
                android:background="@drawable/topology_state"
                android:layout_weight="10"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <com.here.sdk.mapview.MapView
                android:id="@+id/map_view"
                android:layout_height="match_parent"
                android:layout_width="match_parent">
            </com.here.sdk.mapview.MapView>
            <ImageButton
                android:id="@+id/drawing_switcher_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="440dp"
                android:elevation="3dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/drawing_selector"
                android:src="@drawable/structure_building"/>
            <ListView
                android:id="@+id/drawingList"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="58dp"
                android:layout_alignParentEnd="true"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:elevation="3dp"
                android:background="@drawable/drawing_listview_background"/>
            <com.here.sdk.examples.venues.LevelSwitcher
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:id="@+id/level_switcher"
                android:layout_marginTop="220dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="@drawable/level_list_view_border"
                android:orientation="vertical"
                android:elevation="3dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:background="@drawable/bottom_sheet_background"
                android:elevation="10dp"
                android:id="@+id/topologyLayout"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/topology_id"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="20dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/TopologyDirection"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/topology_id"
                    />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
    <include layout="@layout/bottom_sheet"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

