<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/alert_background"
    android:layout_margin="5dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/alertText"
        android:layout_gravity="center"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:layout_margin="10dp"
        android:layout_weight="80"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/alertCancle"
        android:src="@drawable/alert_cancle"
        android:layout_gravity="center"
        android:layout_marginRight="20dp"
        android:layout_weight="20"/>
</LinearLayout>