<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:id="@+id/indoorRoutingLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <TextView
                android:id="@+id/indoorRouteStartText"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:text="@string/tap_for_start_point"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center|start"
                android:lines="2"/>
            <TextView
                android:id="@+id/indoorRouteDestText"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:layout_alignBottom="@id/indoorRouteStartText"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_alignParentBottom="true"
                android:gravity="center|start"
                android:lines="2"
                android:text="@string/tap_for_destination_point" />
            <ImageView
                android:id="@+id/calcIndoorRoutingButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_gravity="start"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_toEndOf="@+id/indoorRouteDestText"
                android:background="@color/colorPrimary"
                android:scaleType="fitCenter"
                android:src="@drawable/directions"
                android:tint="@android:color/white"
                android:contentDescription="@string/calculate_indoor_route"/>
            <ImageView
                android:id="@+id/indoorRouteSettingsButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_toEndOf="@+id/calcIndoorRoutingButton"
                android:background="@color/colorPrimary"
                android:contentDescription="@string/indoor_route_setting"
                android:scaleType="fitCenter"
                android:src="@drawable/baseline_settings_black_36"
                android:tint="@android:color/white" />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/indoorRouteSettingsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_margin="10dp"
                    android:gravity="start"
                    android:textSize="18sp"
                    android:text="@string/indoor_routing_route_mode"/>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="end"
                    android:layout_margin="5dp">
                    <RadioButton android:id="@+id/fastRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/indoor_routing_route_mode_fast"/>
                    <RadioButton android:id="@+id/shortRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/indoor_routing_route_mode_short"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_margin="10dp"
                    android:gravity="start"
                    android:textSize="18sp"
                    android:text="@string/indoor_routing_transport_mode"/>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="end"
                    android:layout_margin="5dp">
                    <RadioButton android:id="@+id/pedestrianRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/indoor_routing_transport_mode_pedestrian"/>
                    <RadioButton android:id="@+id/carRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/indoor_routing_transport_mode_car"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="start"
                    android:textSize="18sp"
                    android:text="@string/indoor_routing_walk_speed"/>
                <EditText
                    android:id="@+id/walkSpeedEditText"
                    android:inputType="number"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:importantForAutofill="no"
                    android:gravity="end"
                    android:text="@string/indoor_routing_walk_speed_default"
                    android:hint="@string/indoor_routing_walk_speed_hint"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_margin="10dp"
                    android:gravity="start"
                    android:textSize="18sp"
                    android:text="@string/indoor_routing_avoid_features"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <CheckBox
                            android:id="@+id/avoidElevatorCheckBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/indoor_routing_avoid_features_elevator"/>
                        <CheckBox
                            android:id="@+id/avoidEscalatorCheckBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/indoor_routing_avoid_features_escalator"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:orientation="vertical">
                        <CheckBox
                            android:id="@+id/avoidStairsCheckBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/indoor_routing_avoid_features_stairs"/>
                        <CheckBox
                            android:id="@+id/avoidRampCheckBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/indoor_routing_avoid_features_ramp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:orientation="vertical">
                        <CheckBox
                            android:id="@+id/avoidMovingWalkwayCheckBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/indoor_routing_avoid_features_moving_walkway"/>
                        <CheckBox
                            android:id="@+id/avoidTransitionCheckBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/indoor_routing_avoid_features_transition"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</merge>
