<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/MapObject"
        android:title="Map Objects"
        app:showAsAction="never">
      <menu>
          <item android:id="@+id/polyline_menu_item"
              android:title="Polyline"/>
          <item android:id="@+id/gradient_polyline_menu_item"
              android:title="Gradient Polyline"/>
          <item android:id="@+id/arrow_menu_item"
              android:title="Arrow"/>
          <item android:id="@+id/polygon_menu_item"
              android:title="Polygon"/>
          <item android:id="@+id/circle_menu_item"
              android:title="Circle"/>
          <item android:id="@+id/polyline_enable_visibility"
              android:title="Enable visibility ranges"/>
          <item android:id="@+id/clear_map_objects_menu_item"
              android:title="Clear Items"/>
      </menu>
    </item>

    <item android:id="@+id/MapMarker"
        android:title="Map Markers"
        app:showAsAction="never">
      <menu>
          <item android:id="@+id/anchored_2D_menu_item"
              android:title="Anchored (2D)"/>
          <item android:id="@+id/centered_2D_menu_item"
              android:title="Centered (2D)"/>
          <item android:id="@+id/map_marker_with_text"
              android:title="Marker with Text"/>
          <item android:id="@+id/map_marker_cluster_menu_item"
              android:title="MapMarkerCluster"/>
          <item android:id="@+id/location_ped_menu_item"
              android:title="Location (PED)"/>
          <item android:id="@+id/location_nav_menu_item"
              android:title="Location (NAV)"/>
          <item android:id="@+id/active_inactive_menu_item"
              android:title="Active/Inactive"/>
          <item android:id="@+id/flat_menu_item_image"
              android:title="Flat Marker"/>
          <item android:id="@+id/flat_menu_item"
              android:title="2D Texture"/>
          <item android:id="@+id/obj_3D_menu_item"
              android:title="3D Object"/>
          <item android:id="@+id/clear_map_marker_menu_item"
              android:title="Clear Map"/>
      </menu>
    </item>

    <item android:id="@+id/MapViewPins"
        android:title="MapView Pins"
        app:showAsAction="never">
        <menu>
            <item android:id="@+id/default_menu_item"
                android:title="Default"/>
            <item android:id="@+id/anchored_menu_item"
                android:title="Anchored"/>
            <item android:id="@+id/clear_map_view_pins_menu_item"
                android:title="Clear Map"/>
        </menu>
    </item>

</menu>
