<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/MapScheme"
        android:title="Map Schemes"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/lite_night_menu_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:title="Lite Night" />
            <item
                android:id="@+id/hybrid_day_menu_item"
                android:title="Hybrid Day" />
            <item
                android:id="@+id/hybrid_night_menu_item"
                android:title="Hybrid Night" />
            <item
                android:id="@+id/lite_day_menu_item"
                android:title="Lite Day" />
            <item
                android:id="@+id/lite_hybrid_day_menu_item"
                android:title="Lite Hybrid Day" />
            <item
                android:id="@+id/lite_hybrid_night_menu_item"
                android:title="Lite Hybrid Night" />
            <item
                android:id="@+id/logistics_day_menu_item"
                android:title="Logistics Day" />
            <item
                android:id="@+id/logistics_hybrid_day_menu_item"
                android:title="Logistics Hybrid Day" />
            <item
                android:id="@+id/logistics_night_menu_item"
                android:title="Logistics Night" />
            <item
                android:id="@+id/logistics_hybrid_night_menu_item"
                android:title="Logistics Hybrid Night" />
            <item
                android:id="@+id/normal_day_menu_item"
                android:title="Normal Day" />
            <item
                android:id="@+id/normal_night_menu_item"
                android:title="Normal Night" />
            <item
                android:id="@+id/road_network_day_menu_item"
                android:title="Road Network Day" />
            <item
                android:id="@+id/road_network_night_menu_item"
                android:title="Road Network Night" />
            <item
                android:id="@+id/satellite_menu_item"
                android:title="Satellite" />
            <item
                android:id="@+id/topo_day_menu_item"
                android:title="Topo Day" />
            <item
                android:id="@+id/topo_night_menu_item"
                android:title="Topo Night" />
        </menu>
    </item>

    <item android:id="@+id/MapFeatures"
        android:title="Map Features"
        app:showAsAction="never">
        <menu>
            <item android:id="@+id/clear_menu_item"
                android:title="Clear Map Features"/>
            <item android:id="@+id/building_footprints_menu_item"
                android:title="Building Footprints"/>
            <item android:id="@+id/congestion_zone_menu_item"
                android:title="Congestion Zone"/>
            <item android:id="@+id/environmental_zones_menu_item"
                android:title="Environmental Zones"/>
            <item android:id="@+id/extruded_buildings_menu_item"
                android:title="Extruded Buildings"/>
            <item android:id="@+id/landmarks_textured_menu_item"
                android:title="Landmarks Textured"/>
            <item android:id="@+id/landmarks_textureless_menu_item"
                android:title="Landmarks Textureless"/>
            <item android:id="@+id/safety_cameras_menu_item"
                android:title="Safety Cameras"/>
            <item android:id="@+id/shadows_menu_item"
                android:title="Shadows"/>
            <item android:id="@+id/terrain_hillshade_menu_item"
                android:title="Terrain Hillshade"/>
            <item android:id="@+id/terrain_3D_menu_item"
                android:title="Terrain 3D"/>
            <item android:id="@+id/ambient_occlusion_menu_item"
                android:title="Ambient Occlusion"/>
            <item android:id="@+id/contours_menu_item"
                android:title="Contours"/>
            <item android:id="@+id/low_speed_zones_menu_item"
                android:title="Low Speed Zones"/>
            <item android:id="@+id/traffic_flow_with_freeflow_menu_item"
                android:title="Traffic Flow with Free Flow"/>
            <item android:id="@+id/traffic_flow_without_freeflow_menu_item"
                android:title="Traffic Flow without Free Flow"/>
            <item android:id="@+id/traffic_incidents_menu_item"
                android:title="Traffic Incidents"/>
            <item android:id="@+id/vehicle_restrictions_active_menu_item"
                android:title="Vehicle Restrictions Active"/>
            <item android:id="@+id/vehicle_restrictions_active_inactive_menu_item"
                android:title="Vehicle Restrictions Active/Inactive"/>
            <item android:id="@+id/vehicle_restrictions_active_inactive_diff_menu_item"
                android:title="Vehicle Restrictions Active/Inactive Diff"/>
            <item android:id="@+id/road_exit_labels_menu_item"
                android:title="Road Exit Labels"/>
            <item android:id="@+id/road_exit_labels_numbers_menu_item"
                android:title="Road Exit Labels Numbers Only"/>
        </menu>
    </item>
</menu>
