# here-sdk-examples

./: .gitignore  .ort.yml  CONTRIBUTING.md  README.md
examples/latest/explore/android/Camera/app/: build.gradle
examples/latest/explore/android/Camera/app/src/main/: AndroidManifest.xml
examples/latest/explore/android/Camera/app/src/main/res/values/: strings.xml
examples/latest/explore/android/CameraKeyframeTracks/app/: build.gradle
examples/latest/explore/android/CameraKeyframeTracks/app/src/main/: AndroidManifest.xml
examples/latest/explore/android/CameraKeyframeTracks/app/src/main/res/menu/: map_option_menu.xml
examples/latest/explore/android/CameraKeyframeTracks/app/src/main/res/values-night/: themes.xml
examples/latest/explore/android/Java/HelloMapKotlinJC/gradle/: libs.versions.toml
examples/latest/explore/android/Kotlin/HelloMapKotlin/gradle/: libs.versions.toml
examples/latest/explore/android/Kotlin/HelloMapKotlin/gradle/wrapper/: gradle-wrapper.properties
examples/latest/explore/android/MapOverlays/app/: build.gradle
examples/latest/explore/android/RoutingKotlin/gradle/: libs.versions.toml
examples/latest/explore/android/StandAloneEngine/app/: build.gradle
examples/latest/navigate/android/CustomMapStyles/app/: build.gradle
examples/latest/navigate/android/CustomMapStyles/app/src/main/: AndroidManifest.xml
examples/latest/navigate/android/CustomMapStyles/app/src/main/assets/omv/: omv-traffic-traffic-normal-night-MapOmvVisibilityRanges.json
examples/latest/navigate/android/CustomMapStyles/app/src/main/res/layout/: activity_main.xml
examples/latest/navigate/android/EVRouting/app/: build.gradle
examples/latest/navigate/android/EVRouting/app/src/main/: AndroidManifest.xml
examples/latest/navigate/android/EVRouting/app/src/main/res/layout/: activity_main.xml
examples/latest/navigate/android/Gestures/app/: build.gradle
examples/latest/navigate/android/Gestures/app/src/main/: AndroidManifest.xml
examples/latest/navigate/android/Gestures/app/src/main/res/layout/: activity_main.xml
examples/latest/navigate/android/HelloMapKotlin/app/: build.gradle  build.gradle.kts
examples/latest/navigate/android/HelloMapKotlin/app/src/main/: AndroidManifest.xml
examples/latest/navigate/android/HelloMapKotlin/app/src/main/res/values/: themes.xml
examples/latest/navigate/android/HikingDiary/app/: build.gradle
examples/latest/navigate/android/HikingDiary/app/src/main/: AndroidManifest.xml
examples/latest/navigate/android/HikingDiary/app/src/main/res/color/: switch_colors.xml
examples/latest/navigate/android/HikingDiary/app/src/main/res/layout/: activity_consent_state.xml  diary_screen.xml  menu_item.xml
examples/latest/navigate/android/HikingDiary/app/src/main/res/menu/: example_menu.xml
examples/latest/navigate/android/HikingDiary/app/src/main/res/values/: strings.xml
examples/latest/navigate/android/Java/CustomMapStyles/app/: build.gradle
examples/latest/navigate/android/Java/HERESDKUnits/app/: build.gradle
examples/latest/navigate/android/Java/HERESDKUnits/app/libs/: README.md
examples/latest/navigate/android/Java/HERESDKUnits/app/src/main/res/layout/: activity_main.xml
examples/latest/navigate/android/Java/HERESDKUnits/app/src/main/res/values/: strings.xml
examples/latest/navigate/android/Java/HERESDKUnits/here-sdk-units-mapruler/: README.md  build.gradle
examples/latest/navigate/android/Java/HERESDKUnits/here-sdk-units-mapruler/src/main/res/layout/: heresdk_units_mapruler.xml
examples/latest/navigate/android/Java/HERESDKUnits/here-sdk-units-mapruler/src/main/res/values/: strings.xml
examples/latest/navigate/android/Java/HERESDKUnits/here-sdk-units-mapswitcher/: README.md  build.gradle
examples/latest/navigate/android/Java/HERESDKUnits/here-sdk-units-mapswitcher/src/main/res/layout/: heresdk_units_mapswitcher.xml  heresdk_units_mapswitcher_button.xml
examples/latest/navigate/android/Java/HERESDKUnits/here-sdk-units-mapswitcher/src/main/res/layout-land/: heresdk_units_mapswitcher.xml
examples/latest/navigate/android/Java/HERESDKUnits/here-sdk-units-mapswitcher/src/main/res/values/: strings.xml
examples/latest/navigate/android/Java/HERESDKUnits/here-sdk-units-speedlimit/: README.md  build.gradle
examples/latest/navigate/android/Java/HERESDKUnits/here-sdk-units-speedlimit/src/main/res/layout/: speed_limit_view.xml
examples/latest/navigate/android/Java/MapItems/app/: build.gradle
examples/latest/navigate/android/Java/MapItems/app/libs/: here-sdk-units-mapswitcher-release-v1.0.aar  heresdk-units-popupmenu-release-v1.0.aar
examples/latest/navigate/android/Java/UnitTesting/app/: .gitignore  build.gradle
examples/latest/navigate/android/Java/heresdk-navigate-android-examples-4.23.4.0/PositioningWithBackgroundUpdates/app/: build.gradle
examples/latest/navigate/android/Java/heresdk-navigate-android-examples-4.23.4.0/PositioningWithBackgroundUpdates/app/src/main/: AndroidManifest.xml
examples/latest/navigate/android/Kotlin/HERESDKUnitsKotlin/gradle/: libs.versions.toml
examples/latest/navigate/android/MapItems/app/: build.gradle
examples/latest/navigate/android/MapItems/app/src/main/: AndroidManifest.xml
examples/latest/navigate/android/MapItems/app/src/main/res/menu/: map_option_menu.xml
examples/latest/navigate/android/MapViewPins/app/: build.gradle
examples/latest/navigate/android/MapViewPins/app/src/main/res/layout/: activity_main.xml
examples/latest/navigate/android/Navigation/app/: build.gradle
examples/latest/navigate/android/Navigation/app/src/main/: AndroidManifest.xml
examples/latest/navigate/android/Navigation/app/src/main/res/layout/: activity_main.xml
examples/latest/navigate/android/UnitTesting/app/: build.gradle
examples/other_releases/4.4.4.0/navigate/android/Navigation/app/: build.gradle
examples/other_releases/4.4.4.0/navigate/android/Navigation/app/src/main/: AndroidManifest.xml
examples/other_releases/4.5.0.0/explore/android/StandAloneEngine/app/: build.gradle
examples/other_releases/4.5.0.0/explore/android/UnitTesting/app/: build.gradle
(+4153 files in other folders)
