<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d7N-t3-PMt">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jv9-0R-Tz9" customClass="MapView" customModule="heresdk">
                                <rect key="frame" x="8" y="55" width="412" height="837"/>
                                <viewLayoutGuide key="safeArea" id="fkt-hy-Juz"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eu1-QJ-vBV">
                                <rect key="frame" x="8" y="55" width="412" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="9Bv-Tp-mIo">
                                        <rect key="frame" x="0.0" y="0.0" width="132" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.71372549019607845" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Add Route (Simulated Location)"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onAddRouteSimulatedLocationButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dMJ-B7-5zw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="IDY-a8-cO4">
                                        <rect key="frame" x="140" y="0.0" width="132" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.71372549019607845" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Add Route (Device Location)"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onAddRouteDeviceLocationButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TbN-U1-8lZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="dqL-zX-9qE">
                                        <rect key="frame" x="280" y="0.0" width="132" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.71372549019607845" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Clear Map / Stop Navigation"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onClearMapButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m8K-cA-Kuy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5v9-pL-qe6"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="psf-iI-ky6">
                                <rect key="frame" x="8" y="131" width="412" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.71372549019999998" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="bdF-dK-dfb"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Camera Tracking: ON"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toggleTrackingButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PcA-4g-p1e"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" editable="NO" usesAttributedText="YES" allowsEditingTextAttributes="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUY-rZ-50w" userLabel="Message Text View" colorLabel="IBBuiltInLabel-Gray">
                                <rect key="frame" x="8" y="177" width="412" height="100"/>
                                <color key="backgroundColor" red="0.0055441986773073293" green="0.77129210525898761" blue="0.96620899438858032" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7yx-63-l25"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eu1-QJ-vBV" firstAttribute="top" secondItem="7yx-63-l25" secondAttribute="top" constant="8" id="1NJ-EX-MTG"/>
                            <constraint firstItem="7yx-63-l25" firstAttribute="trailing" secondItem="kUY-rZ-50w" secondAttribute="trailing" constant="8" id="99X-ew-FpX"/>
                            <constraint firstItem="eu1-QJ-vBV" firstAttribute="leading" secondItem="7yx-63-l25" secondAttribute="leading" constant="8" id="D7j-lq-Rwv"/>
                            <constraint firstItem="psf-iI-ky6" firstAttribute="top" secondItem="eu1-QJ-vBV" secondAttribute="bottom" constant="16" id="PC7-22-8Ss"/>
                            <constraint firstItem="jv9-0R-Tz9" firstAttribute="bottom" secondItem="7yx-63-l25" secondAttribute="bottom" id="QZw-vd-qP4"/>
                            <constraint firstAttribute="trailing" secondItem="jv9-0R-Tz9" secondAttribute="trailing" constant="8" id="eJ4-sm-GpV"/>
                            <constraint firstItem="7yx-63-l25" firstAttribute="trailing" secondItem="psf-iI-ky6" secondAttribute="trailing" constant="8" id="gQ7-5Y-YkA"/>
                            <constraint firstItem="jv9-0R-Tz9" firstAttribute="top" secondItem="eu1-QJ-vBV" secondAttribute="top" id="kiy-Yi-b9K"/>
                            <constraint firstItem="jv9-0R-Tz9" firstAttribute="leading" secondItem="d7N-t3-PMt" secondAttribute="leading" constant="8" id="qOE-QK-qnt"/>
                            <constraint firstItem="kUY-rZ-50w" firstAttribute="leading" secondItem="7yx-63-l25" secondAttribute="leading" constant="8" id="s0n-MT-1tH"/>
                            <constraint firstItem="psf-iI-ky6" firstAttribute="leading" secondItem="7yx-63-l25" secondAttribute="leading" constant="8" id="sJb-ga-E1M"/>
                            <constraint firstItem="kUY-rZ-50w" firstAttribute="top" secondItem="eu1-QJ-vBV" secondAttribute="bottom" constant="65" id="x8b-Qs-iKE"/>
                            <constraint firstItem="7yx-63-l25" firstAttribute="trailing" secondItem="eu1-QJ-vBV" secondAttribute="trailing" constant="8" id="xbd-jw-H4Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="jv9-0R-Tz9" id="NWv-T2-utS"/>
                        <outlet property="messageTextView" destination="kUY-rZ-50w" id="y45-eU-tPx"/>
                        <outlet property="toggleTrackingButton" destination="psf-iI-ky6" id="hq2-WC-p76"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.359712230215834" y="29.145728643216081"/>
        </scene>
    </scenes>
</document>
