<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.here.sdk.mapview.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.here.sdk.mapview.MapView>

    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/buttonRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.here.sdk.units.popupmenu.PopupMenuView
            android:id="@+id/menu_button_map_objects"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="3dp" />

        <com.here.sdk.units.popupmenu.PopupMenuView
            android:id="@+id/menu_button_map_markers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="3dp" />

        <com.here.sdk.units.popupmenu.PopupMenuView
            android:id="@+id/menu_button_mapview_pins"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="3dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
