<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <ImageButton
        android:id="@+id/LevelArrowUp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/arrow_up"
        android:background="@drawable/level_up"
        />

    <ListView
        android:id="@+id/levelList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:choiceMode="singleChoice"
        android:clickable="true"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:orientation="vertical"
        android:scrollbars="none"
        android:focusable="true"
        />
    <ImageButton
        android:id="@+id/LevelArrowDown"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/arrow_up"
        android:background="@drawable/level_up"
        android:rotation="180"
        android:layout_below="@id/levelList"
        />

</merge>
