<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/SpaceContainer">

    <ImageView
        android:id="@+id/spaceSelectionCancelBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/cross_mark"
        android:layout_alignTop="@+id/SpaceContent"
        android:clickable="true"
        android:focusable="true" />

        <LinearLayout
            android:id="@+id/SpaceContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/SpaceName"
                android:textSize="15sp"
                android:textColor="@color/foreground_primary"
                android:text="NAME"
                android:textStyle="bold"
                android:layout_marginEnd="55dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/SpaceAddressHolder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/foreground_secondary"
                    android:textSize="13sp"
                    android:text="Address: "
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/SpaceAddress"
                    android:textColor="@color/foreground_secondary"
                    android:textSize="13sp"
                    android:text="0"
                    android:layout_marginEnd="55dp"
                    />
            </LinearLayout>

        </LinearLayout>

    <LinearLayout
        android:id="@+id/directionBtnContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/SpaceContent">

        <Button
            android:id="@+id/spaceSelectionDirectionBtn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textAllCaps="false"
            android:text="@string/indoor_routing_direction_btn"
            android:textSize="14sp"
            android:textColor="#000000"
            android:background="@drawable/direction_button_background"
            android:padding="0dp"
            android:textStyle="normal"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            />

    </LinearLayout>

</RelativeLayout>