<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IndoorRoutingUI" customModule="Venues" customModuleProvider="target">
            <connections>
                <outlet property="arrivalLabel" destination="Wh3-eq-SBy" id="PhE-p6-3z9"/>
                <outlet property="departureLabel" destination="P6V-xN-u1c" id="ukF-zn-ZQu"/>
                <outlet property="settingsView" destination="ipr-hn-F5w" id="MVe-3U-UjR"/>
                <outlet property="view" destination="iN0-l3-epB" id="dxH-5c-1ir"/>
                <outlet property="walkSpeedSlider" destination="Qs2-et-q72" id="5MO-Ha-T06"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap for a destination point" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wh3-eq-SBy">
                    <rect key="frame" x="20" y="84" width="256" height="39"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="39" id="CU0-A8-fek"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long press for a start point" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6V-xN-u1c">
                    <rect key="frame" x="20" y="44" width="256" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="mDX-jo-YKc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yd1-5H-4rM" userLabel="RouteButton">
                    <rect key="frame" x="284" y="57" width="51" height="50"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="dSU-4S-dV1"/>
                        <constraint firstAttribute="width" constant="51" id="fwv-L7-Mfd"/>
                    </constraints>
                    <state key="normal" image="directions">
                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="onRouteButton:" destination="-1" eventType="touchUpInside" id="yRB-gL-Yt7"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ipr-hn-F5w" userLabel="Settings">
                    <rect key="frame" x="20" y="131" width="374" height="239"/>
                    <subviews>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="u8n-U5-q3w">
                            <rect key="frame" x="224" y="0.0" width="107" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Fast"/>
                                <segment title="Short"/>
                            </segments>
                            <connections>
                                <action selector="onRouteModeChanged:" destination="-1" eventType="valueChanged" id="QyU-M7-zdd"/>
                            </connections>
                        </segmentedControl>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Route mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDc-AA-1UJ">
                            <rect key="frame" x="8" y="5" width="93" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="urn-W6-u8e">
                            <rect key="frame" x="160" y="39" width="171" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Pedestrian"/>
                                <segment title="Car"/>
                            </segments>
                            <connections>
                                <action selector="onTransportModeChanged:" destination="-1" eventType="valueChanged" id="x8S-aV-afm"/>
                            </connections>
                        </segmentedControl>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Transport mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPp-67-pFK">
                            <rect key="frame" x="8" y="44" width="122" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Walk speed [m/s]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UL3-jp-xop">
                            <rect key="frame" x="8" y="82" width="199" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.10000000000000001" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="Qs2-et-q72">
                            <rect key="frame" x="213" y="78" width="118" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <connections>
                                <action selector="onWalkSpeedChanged:" destination="-1" eventType="valueChanged" id="ivm-FD-mUn"/>
                            </connections>
                        </slider>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Avoid features:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eE-v7-Txn">
                            <rect key="frame" x="8" y="111" width="114" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Elevator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yg3-6B-pEf">
                            <rect key="frame" x="8" y="140" width="62" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0Tn-HE-mkh">
                            <rect key="frame" x="87" y="135" width="49" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <connections>
                                <action selector="onAvoidFeatureChanged:" destination="-1" eventType="valueChanged" id="kkI-f3-5R5"/>
                            </connections>
                        </switch>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Escalator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K77-z2-jJP">
                            <rect key="frame" x="8" y="174" width="71" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="p69-OW-OL5">
                            <rect key="frame" x="87" y="169" width="49" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <connections>
                                <action selector="onAvoidFeatureChanged:" destination="-1" eventType="valueChanged" id="jZK-co-RHA"/>
                            </connections>
                        </switch>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stairs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maM-DX-y5f">
                            <rect key="frame" x="8" y="208" width="44" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4r6-zC-mQ8">
                            <rect key="frame" x="87" y="203" width="49" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <connections>
                                <action selector="onAvoidFeatureChanged:" destination="-1" eventType="valueChanged" id="yBA-l1-5Zj"/>
                            </connections>
                        </switch>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Moving walkway" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kw-cN-jsa">
                            <rect key="frame" x="149" y="140" width="125" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zyU-iG-IVh">
                            <rect key="frame" x="282" y="135" width="49" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <connections>
                                <action selector="onAvoidFeatureChanged:" destination="-1" eventType="valueChanged" id="UjN-ic-jTy"/>
                            </connections>
                        </switch>
                        <switch opaque="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6qx-IF-i5d">
                            <rect key="frame" x="282" y="169" width="49" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <connections>
                                <action selector="onAvoidFeatureChanged:" destination="-1" eventType="valueChanged" id="2YT-7s-MfE"/>
                            </connections>
                        </switch>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Transition" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCc-h2-mCG">
                            <rect key="frame" x="199" y="208" width="75" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pJE-7P-ZXL">
                            <rect key="frame" x="282" y="203" width="49" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <connections>
                                <action selector="onAvoidFeatureChanged:" destination="-1" eventType="valueChanged" id="aul-xq-rYr"/>
                            </connections>
                        </switch>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ramp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZl-XO-b8D">
                            <rect key="frame" x="177" y="174" width="97" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="239" id="HGe-W1-a0M"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGT-vG-1du" userLabel="SettingsButton">
                    <rect key="frame" x="344" y="57" width="50" height="50"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="8hg-TH-WgF"/>
                        <constraint firstAttribute="width" constant="50" id="RG9-WU-Xm2"/>
                    </constraints>
                    <state key="normal" image="settings">
                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="onSettingsButton:" destination="-1" eventType="touchUpInside" id="dx7-uc-sts"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Yd1-5H-4rM" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="13" id="3Yb-hL-NeO"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Yd1-5H-4rM" secondAttribute="trailing" constant="79" id="Bpf-DX-7Bw"/>
                <constraint firstItem="P6V-xN-u1c" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Jpq-wn-eDa"/>
                <constraint firstItem="cGT-vG-1du" firstAttribute="bottom" secondItem="Yd1-5H-4rM" secondAttribute="bottom" id="Mc0-kI-7Mo"/>
                <constraint firstItem="Yd1-5H-4rM" firstAttribute="leading" secondItem="Wh3-eq-SBy" secondAttribute="trailing" constant="8" symbolic="YES" id="Oy1-2I-VxV"/>
                <constraint firstItem="P6V-xN-u1c" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="QYH-qO-bnT"/>
                <constraint firstItem="cGT-vG-1du" firstAttribute="top" secondItem="Yd1-5H-4rM" secondAttribute="top" id="YXb-ac-fT2"/>
                <constraint firstItem="Wh3-eq-SBy" firstAttribute="top" secondItem="P6V-xN-u1c" secondAttribute="bottom" constant="8" id="f35-0U-mmU"/>
                <constraint firstItem="ipr-hn-F5w" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="i6k-0O-pv9"/>
                <constraint firstItem="Yd1-5H-4rM" firstAttribute="leading" secondItem="P6V-xN-u1c" secondAttribute="trailing" constant="8" symbolic="YES" id="ipG-dz-p8r"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ipr-hn-F5w" secondAttribute="trailing" constant="20" id="jMe-VW-6Gt"/>
                <constraint firstItem="ipr-hn-F5w" firstAttribute="top" secondItem="Wh3-eq-SBy" secondAttribute="bottom" constant="8" id="nMR-il-VSk"/>
                <constraint firstItem="Wh3-eq-SBy" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="qal-T2-Avr"/>
                <constraint firstItem="cGT-vG-1du" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailingMargin" id="sEp-ga-cZB"/>
            </constraints>
            <point key="canvasLocation" x="136.80000000000001" y="60.591133004926114"/>
        </view>
    </objects>
    <resources>
        <image name="directions" width="48" height="48"/>
        <image name="settings" width="48" height="48"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
