<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VenuesManager" customModule="Venues" customModuleProvider="target">
            <connections>
                <outlet property="venuesTable" destination="U43-JG-h8I" id="1D8-Qt-lwg"/>
                <outlet property="view" destination="iN0-l3-epB" id="iwS-hn-iGi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U43-JG-h8I">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="U43-JG-h8I" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Z7y-ue-40O"/>
                <constraint firstItem="U43-JG-h8I" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="mIW-nE-NOV"/>
                <constraint firstItem="U43-JG-h8I" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="rN2-4y-DOH"/>
                <constraint firstItem="U43-JG-h8I" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="xBz-9w-vvY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="138.75" y="110"/>
        </view>
    </objects>
</document>
