<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.here.offlinemaps.MainActivity">

    <com.here.sdk.mapview.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/first_button_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@android:color/holo_blue_light"
            android:onClick="onDownloadListClicked"
            android:text="Regions"
            android:textColor="@android:color/white"
            android:textSize="8sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@android:color/holo_blue_light"
            android:onClick="onDownloadMapClicked"
            android:text="Download"
            android:textColor="@android:color/white"
            android:textSize="8sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@android:color/holo_blue_light"
            android:onClick="onCancelMapDownloadClicked"
            android:text="Cancel"
            android:textColor="@android:color/white"
            android:textSize="8sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/switchRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/first_button_row">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@android:color/holo_blue_light"
            android:onClick="onSearchPlaceClicked"
            android:text="Test offline search"
            android:textColor="@android:color/white"
            android:textSize="8sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@android:color/holo_blue_light"
            android:onClick="onAreaClicked"
            android:text="Area"
            android:textColor="@android:color/white"
            android:textSize="8sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@android:color/holo_blue_light"
            android:onClick="clearCache"
            android:text="Clear cache"
            android:textColor="@android:color/white"
            android:textSize="8sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@android:color/holo_blue_light"
            android:onClick="deleteInstalledRegions"
            android:text="Delete regions"
            android:textColor="@android:color/white"
            android:textSize="8sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/switchRow">

        <ToggleButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@android:color/holo_blue_light"
            android:onClick="toggleConfiguration"
            android:textColor="@android:color/white"
            android:textSize="8sp"
            android:textOff="OFFLINE_SEARCH layer: ON"
            android:textOn="OFFLINE_SEARCH layer: OFF" />
        <ToggleButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@android:color/holo_blue_light"
            android:onClick="toggleOfflineMode"
            android:textColor="@android:color/white"
            android:textSize="8sp"
            android:textOff="Offline mode: OFF"
            android:textOn="Offline mode: ON" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
