<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:text="New Text"
        android:id="@+id/itemText"
        android:layout_margin="5dp"
        android:textSize="14sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textColor="@android:color/black" />
</LinearLayout>