<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:text="New Text"
        android:id="@+id/itemText"
        android:layout_margin="10dp"
        android:textSize="18sp"
        android:textColor="@android:color/black" />
    <ImageView
        android:id="@+id/removeVenueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/holo_red_dark"
        android:scaleType="fitCenter"
        android:src="@drawable/baseline_clear_white_36"
        android:contentDescription="@string/venue_remove"/>
</RelativeLayout>